

_________________________________________________
## nginx ##
Domain : http://localhost:8005
_________________________________________________


_________________________________________________
## phpMyAdmin ##
Domain : http://localhost:3021


In docker-compose\mysql\init\01-databases.sql
# create databases
CREATE DATABASE IF NOT EXISTS `local_laravel`;


create local_developer user and grant rights
CREATE USER 'local_developer'@'db' IDENTIFIED BY 'secret';
GRANT ALL PRIVILEGES ON *.* TO 'local_developer'@'%';

To login in phpMyAdmin.
Username: local_developer
Password: secret
---------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=local_laravel
DB_USERNAME=local_developer
DB_PASSWORD=secret
---------------------------------------------------
In src\config.php
return [
    'server'    => 'db',
    'db_name'   => 'local_laravel',
    'db_user'   => 'local_developer',
    'db_pass'   => 'secret',
];

Database config
static::$connection = new PDO(
     'mysql:host=' . $server . ';dbname=' . $db_name,
     $db_user,
     $db_pass
);
_________________________________________________
## APIS ##
In src\App\index.php

## APIS Authentication
/api/auth/login

## APIS Articles 
/api/articles
/api/articles/store
/api/articles/show/:id
/api/articles/update/:id
/api/articles/delete/:id

// APIS Not Found
/404

_________________________________________________